-- phpMyAdmin SQL Dump

-- version 4.9.0.1

-- https://www.phpmyadmin.net/

--

-- Servidor: localhost

-- Tiempo de generación: 11-10-2019 a las 11:38:07

-- Versión del servidor: 10.4.6-MariaDB

-- Versión de PHP: 7.1.32



SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

SET AUTOCOMMIT = 0;

START TRANSACTION;

SET time_zone = "+00:00";





/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;

/*!40101 SET NAMES utf8mb4 */;



--

-- Base de datos: `Quiz`

--



-- --------------------------------------------------------



--

-- Estructura de tabla para la tabla `Questions`

--



CREATE TABLE `Questions` (

  `galderarenTestua` varchar(280) NOT NULL,

  `eZuzena` varchar(100) NOT NULL,

  `eOkerra1` varchar(100) NOT NULL,

  `eOkerra2` varchar(100) NOT NULL,

  `eOkerra3` varchar(100) NOT NULL,

  `zailtasuna` int(1) NOT NULL,

  `gGaia` varchar(100) NOT NULL,

  `eposta` varchar(100) NOT NULL,

  `indizea` int(11) NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=utf8;



--

-- Índices para tablas volcadas

--



--

-- Indices de la tabla `Questions`

--

ALTER TABLE `Questions`

  ADD PRIMARY KEY (`indizea`);



--

-- AUTO_INCREMENT de las tablas volcadas

--



--

-- AUTO_INCREMENT de la tabla `Questions`

--

ALTER TABLE `Questions`

  MODIFY `indizea` int(11) NOT NULL AUTO_INCREMENT;

COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;

/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;